<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Conferences</title>
</head>

<body>
    <div class="main">
      <h1>Explore conferences</h1>
      <div class="first"><img class="1-image" src="./assets/App.png" alt>
        <h2>Conference on development and security - AppSecFest 2024.</h2>
        <p class="first-text">AST Cyber Lab invites you to a breakthrough conference on development and security - AppSecFest 2024!
            AppSecFest is where the worlds of application development (App) and security (Sec) come together. </p>
        <p><a href="./App.html">Learn more here</a></p>
      </div>
    </div>

    <div class="main">
        <div class="second"><img class="2-image" src="./assets/marketing.png" alt>
          <h2>Conference "Shopping center success formula".</h2>
          <p class="second-text">SNRG conference dedicated to the theme of shopping centers. Discussions of current trends, innovations and retail features await you. </p>
          <p><a href="./SNRG.html">Learn more here</a></p>
        </div>
      </div>
  
    
  </body>
  
  </html>